PORT=3100

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=wallet-db

# AWS
STAGE=LOCAL
AWS_LOCAL_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_QUEUE_NAME=wallet-transaction-queue
AWS_QUEUE_URL=http://localhost:4566/000000000000/wallet-transaction-queue

#Database
DB_CREDENTIALS="postgresql://postgres:123456@localhost:5432/wallet-db?schema=public"